---
title: Registration Form Submission
draft: false
---

Thank you for submitting your registration form for the Lions MD410 2023 Oceans of Opportunity Convention. 

A copy of your registration form will be emailed to you. If you have not received anything within 3 days, please contact the registration secretary, Kim van Wyk, on [vanwykk@gmail.com](vanwykk@gmail.com) or 083 384 4260.

Thank you again for registering!

<center><a href="/">Back to the home page</a></center>
